<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .input {
        width: 250px;
        height: 42px;
        padding-left: 15px;
        border-radius: 42px;
        border: 2px solid #324b4e;
        background: #f9f0da;
        outline: none;
        position: relative;
        transition: 0.3s linear;
      }
      .btn-submit {
        background: #f9f0da;
        border-radius: 40%;
        margin-left: 40px;
      }
      .wrapper-search {
        display: flex;
        justify-content: center;
      }
      .btn-submit {
        padding: 10px;
      }
      body {
        background-color: #9b9880;
      }
      .load-more {
        background: #f9f0da;
        border-radius: 40%;
        margin-left: 40px;
        display: none;
      }
      .vrapper-btn {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      img {
        width: 400px;
        height: 300px;
      }
      .gallery {
        display: flex;
        flex-direction: column;
      }
    </style>
    <div class="wrapper-search">
      <form class="search-form" id="search-form">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
          class="input"
        />
        <button type="submit" class="btn-submit">Search</button>
      </form>
      <div class="gallery">
        <!-- Картки зображень -->
      </div>
    </div>
    <div class="vrapper-btn">
      <button type="button" class="load-more">Load more</button>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
